<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIGHTSIDE</title>
    <link rel="stylesheet" href="lightside.css" />
</head>
<body>
    <div class="bandeau">
        <div class="button">
            <button type="button"><a href="./STARWARS.html" title="STAR-WARS">WIKI-SW</a></button>
        </div>
    </div>
    <div class="lightside">
        <div class="luke">
            <div class="image-luke">
                <img src="./Image/Luke-Skywalker.jpg" alt="luke" width="24%" height="50%">
            </div>
            <div class="right-text1">
                <P><< Luke Skywalker, élevé sur Tatooine, découvre son lien avec la Force. Formé par les Jedi, 
                il devient un pilote talentueux et un Jedi en devenir. Il joue un rôle clé dans la lutte contre l'Empire, détruisant l'Étoile de la Mort. 
                Plus tard, il réussit à convaincre son père, Darth Vader, de se retourner contre l'Empereur, 
                accomplissant ainsi un acte de rédemption important. Luke incarne l'espoir et la croissance, 
                devenant une figure centrale dans l'univers Star Wars. >></P>
            </div>
        </div>
        <div class="kenobi">
            <div class="image-kenobi">
                <img src="./Image/kenobi.jpg" alt="kenobi" width="24%" height="50%">
            </div>
            <div class="right-text2">
                <P><< Obi-Wan Kenobi, un Jedi respecté, est le mentor d'Anakin Skywalker et plus tard de Luke Skywalker. 
                Il joue un rôle crucial dans la lutte contre l'Empire, vainc Darth Vader, et symbolise la sagesse et le dévouement envers la Force. 
                Son histoire contribue à la victoire du bien sur le mal dans Star Wars. >></P>
            </div>
        </div>
        <div class="windu">
            <div class="image-windu">
                <img src="./Image/Mace-Windu.jpg" alt="Mace Windu" width="24%" height="50%">
            </div>
            <div class="right-text3">
                <P><< Mace Windu est un puissant maître Jedi, connu pour ses talents au sabre laser et dans l'utilisation de la Force. 
                Il joue un rôle important au sein de l'Ordre Jedi et participe à la Guerre des Clones. 
                Sa confrontation avec le Sith Darth Sidious est célèbre, mais malheureusement, il rencontre une fin tragique en essayant de l'arrêter. 
                Son histoire souligne les moments sombres de l'ascension de l'Empire dans Star Wars. >></P>
            </div>
        </div>
        <div class="yoda">
            <div class="image-yoda">
                <img src="./Image/Yoda.jpg" alt="yoda" width="24%" height="50%">
            </div>
            <div class="right-text4">
                <P><< Yoda, maître Jedi de petite stature mais grand pouvoir, est renommé pour sa sagesse et son habileté avec la Force. 
                En cachette sur Dagobah pendant l'ère de l'Empire, il devient le mentor de Luke Skywalker. Yoda incarne la lumière et la sagesse, 
                jouant un rôle crucial dans la formation des Jedi et la lutte contre les forces obscures. 
                Ses enseignements laissent une marque indélébile sur l'histoire de Star Wars. >></P>
            </div>
        </div>
    </div>
    <div class="preview"></div>
</body>
</html>