body {
    background-color: #2D2C33;
    color: #b3b3b3;
    font-family: "Montserrat", sans-serif;
    height: 100vh;
    background-image: url("Image/flotte\ rebelle.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }

  *{
    margin: 0;
    color:rgb(68, 79, 229);
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
  }

  .bandeau button {
    background-color: #000000;
    color: #fffb00;
    font-size: 16px;
    font-weight: bold;
    padding: 14px 30px;
    border: 0px;
    border-radius: 40px;
    cursor: pointer;
  }

  .bandeau button:hover {
    background-color:#3e3e3e ;
    color: #fffb00;
  }

  .lightside {
    text-align: center;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .luke{
    display: flex;
    align-items: center;
  }

  .image-luke img{
    border-radius: 10%;
    margin-left: 10px;
  }

  .right-text1 {
      text-align: center;
      flex: 1;
      width: 800px;
  }

  .kenobi{
    display: flex;
    align-items: center;
  }

  .image-kenobi img{
    border-radius: 10%;
    margin-left: 10px;
  }

  .right-text2 {
      text-align: center;
      flex: 1;
      width: 800px;
  }

  .windu{
    display: flex;
    align-items: center;
  }

  .image-windu img{
    border-radius: 10%;
    margin-left: 10px;
  }

  .right-text3 {
      text-align: center;
      flex: 1; 
      width: 800px;
  }

  .yoda{
    display: flex;
    align-items: center;
  }

  .image-yoda img{
    border-radius: 10%;
    margin-left: 10px;
  }

  .right-text4 {
      text-align: center;
      flex: 1;
      width: 800px;
  }

  .preview {
    background: linear-gradient(to right, #120045, #2000b0, #120045, #2000b0, #120045);
    padding: 30px 10px;
    display: flex;
    align-items: flex-end;
  }

  .bandeau {
    overflow: hidden;
    display: flex;
    background: linear-gradient(to right, #120045, #2000b0, #120045, #2000b0, #120045);
    padding: 30px 10px;
  }

  @media screen and (max-width: 1024px) {
    .right-text1 {
      width: 90%;
    }
    .right-text2 {
      width: 90%;
    }
    .right-text3 {
      width: 90%;
    }
    .right-text4 {
      width: 90%;
    }
  }
  
  @media screen and (max-width: 768px) {
    .right-text1 {
      width: 60%;
    }
    .right-text2 {
      width: 60%;
    }
    .right-text3 {
      width: 60%;
    }
    .right-text4 {
      width: 60%;
    }
  }
  
  @media screen and (max-width: 425px) {
    .right-text1 {
      width: 30%;
    }
    .right-text2 {
      width: 30%;
    }
    .right-text3 {
      width: 30%;
    }
    .right-text4 {
      width: 30%;
    }
  }

