<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>STAR WARS</title>
    <link rel="stylesheet" href="STARWARS.css" />
  </head>
  <body>
    <div class="bandeau">
      <h1 class="maintitle">WIKI-SW</h1>
      <div class="button">
        <button type="button"><a href="./QUOI.html" target="_blank" title="PEEPO">QUOI ?</a></button>
      </div>
    </div>
    <h1>STAR WARS</h1>
    <div class="DARKANDLIGHT">
        <div class="left-text">
          <p>Le Côté Obscur de Star Wars représente une approche opposée au Côté Lumineux, associée aux Sith. 
            C'est une voie motivée par l'ambition personnelle, la recherche du pouvoir à tout prix, 
            et l'acceptation des émotions négatives comme la colère et la haine. 
            Les adeptes du Côté Obscur sont prêts à utiliser la Force de manière agressive pour contrôler les autres et atteindre leurs objectifs, 
            souvent au détriment de la moralité et de la stabilité. Bien que cela puisse offrir un pouvoir rapide, 
            le Côté Obscur est également associé à la corruption et à des conséquences destructrices, 
            créant des conflits intérieurs chez ceux qui l'embrassent.</p>
          <h2>CHOISIRAS-TU LE COTE OBSCUR</h2>
      </div>
      <div class="image-lightanddark">
          <img src="./Image/light et dark.jpg" alt="DUEL" width="60%" height="90%">
      </div>
      <div class="right-text">
          <P>Le Côté Lumineux de Star Wars représente une philosophie positive associée aux Jedi. 
            Les adeptes du Côté Lumineux privilégient la bienveillance, la paix, et l'utilisation responsable de la Force. 
            Ils renoncent aux émotions négatives, cherchent l'équilibre, et luttent pour la justice. 
            Les Jedi suivent une formation disciplinée pour maîtriser leurs compétences et défendre les opprimés. Malgré ces valeurs positives, 
            les personnages du Côté Lumineux font face à des dilemmes moraux, 
            ajoutant une complexité à leur quête de justice dans l'univers de Star Wars.</P>
          <h2>CHOISIRAS-TU LE COTE LUMINEUX</h2>
      </div> 
      
    </div>
    <div class="two-bloc">
      <div class="block1">
        <a href="./darkside.html" title="DARKSIDE">DARKSIDE</a>
      </div>
      <div class="block2">
        <a href="./lightside.html" title="LIGHTSIDE">LIGHTSIDE</a>
      </div>
    </div>
    <div class="preview">
      <div class="swtor">
        <p><< Rejoignez le combat avec vos frères d'armes sur SWTOR et décidez du destin de la galaxie >></p>
      </div>
      <div class="button">
        <button type="button"><a href="https://www.swtor.com/fr/" target="_blank" title="JEU SWTOR">REJOINDRE LE COMBAT</a></button>
      </div>
    </div>
  </body>
</html>
